APP=dev
PORT=3000
DB_DIALECT=mongo
DB_HOST=localhost
DB_PORT=27017
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_URL=mongodb://sszpak:barksandelly@cluster0-shard-00-00-nhwem.mongodb.net:27017,cluster0-shard-00-01-nhwem.mongodb.net:27017,cluster0-shard-00-02-nhwem.mongodb.net:27017/ngrx?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
JWT_ENCRYPTION=SomethingGoesHereIdunnoTho
